DOM // Объектная модель документа. Страница это объект, и называется она document.

document.getElementById('box'); // Так мы берём один айдишник
document.getElementsByTagName('body'); // Так мы создаём псевдомассив, коллекцию всех тегов вписаных сюда
document.getElementsByClassName('list-item'); // Там мы создаём коллекцию вех эллементов с таким классом

document.querySelectorAll('.nav-item'); // Так мы создаём коллекцию всех элементов с заданым селекотором
//это новый метод работы с элементами, так их легче находить, и надо писать уже точку или решёточку.

document.querySelector('.logo'); // Так мы берём только один элемент. Тоже надо писать или точку или решёточку.
// Если мы пишем селектор элемента которых много, то сюда попадает самый первый эллемент.